{
  "name": "@qbaepst/prettier-config",
  "version": "1.1.0",
  "description": "My personal Prettier config",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quibaritaenperdresatrompe/prettier-config.git"
  },
  "author": "Valentin Barit <valentin.barit@gmail.com>",
  "license": "MIT"
}
