{
  "name": "@qbaepst/prettier-config",
  "version": "1.2.0",
  "description": "My personal Prettier config",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quibaritaenperdresatrompe/prettier-config.git"
  },
  "author": "Valentin Barit <valentin.barit@gmail.com>",
  "license": "MIT",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/release-notes-generator"
    ]
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.18",
    "semantic-release": "^15.14.0"
  }
}
